--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v111=v5(v89,v19);v19=nil;return v111;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((1 + 1)^(v32-(1 + 0))))%((5 -3)^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v90-(v90%(1 + 0)) ;else local v91=619 -(555 + 64) ;local v92;while true do if (v91==(931 -(857 + 74))) then v92=(1067 -(67 + 1 + 997))^(v32-(569 -(367 + 201))) ;return (((v31%(v92 + v92))>=v92) and ((206 + 722) -((1171 -(892 + 65)) + 713))) or (117 -(32 + 85)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v36 * (469 -213)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + 4 ;return (v40 * 16777216) + (v39 * (65716 -((164 -97) + 113))) + (v38 * (188 + 68)) + v37 ;end local function v24() local v41=0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(0 -0)) then v42=v23();v43=v23();v41=953 -(802 + 150) ;end if (v41==(441 -(145 + 293))) then if (v46==(0 -(0 + 0))) then if (v45==(0 -0)) then return v47 * 0 ;else v46=1 + 0 ;v44=997 -((1345 -(44 + 386)) + (1568 -(998 + 488))) ;end elseif (v46==2047) then return ((v45==(0 -(772 -(201 + 571)))) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^((2377 -(116 + 1022)) -(1069 + (491 -373)))))) ;end if (v41==(4 -2)) then v46=v20(v43,(27 + 18) -24 ,6 + 25 );v47=((v20(v43,116 -84 )==(1 -0)) and  -(1 + (0 -0))) or 1 ;v41=794 -(368 + 423) ;end if (v41==(3 -2)) then v44=19 -(10 + 8) ;v45=(v20(v43,3 -2 ,462 -(416 + 26) ) * (((2 + 4) -4)^(14 + 18))) + v42 ;v41=3 -1 ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(859 -(814 + 45))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v110=(function() return 0 -0 ;end)();while true do if (0~=v110) then else if (v102==1) then while true do if (v93~=0) then else v94=(function() return v95();end)();if (v96(v94, #"\\", #"\\")==0) then local v123=(function() return 0 + 0 ;end)();local v124=(function() return;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();while true do if ((1 + 1)~=v123) then else while true do if (v124== #"!") then local v173=(function() return 0;end)();while true do if (v173~=0) then else v127=(function() return {v97(),v97(),nil,nil};end)();if (v125==0) then local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (v180==0) then v181=(function() return 836 -(660 + 176) ;end)();while true do if (v181~=(0 + 0)) then else v127[ #"asd"]=(function() return v97();end)();v127[ #".com"]=(function() return v97();end)();break;end end break;end end elseif (v125== #"~") then v127[ #"asd"]=(function() return v98();end)();elseif (v125==2) then v127[ #"xnx"]=(function() return v98() -(2^(218 -(14 + 188))) ;end)();elseif (v125== #"-19") then local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if (v188~=0) then else v189=(function() return 675 -(534 + 141) ;end)();while true do if (v189~=(0 + 0)) then else v127[ #"asd"]=(function() return v98() -(2^16) ;end)();v127[ #"asd1"]=(function() return v97();end)();break;end end break;end end end v173=(function() return 1;end)();end if (v173~=1) then else v124=(function() return 2 + 0 ;end)();break;end end end if ( #"xxx"~=v124) then else if (v96(v126, #"91(", #"19(")~= #"<") then else v127[ #"xnxx"]=(function() return v99[v127[ #"0313"]];end)();end v100[v101]=(function() return v127;end)();break;end if (v124==0) then local v175=(function() return 0 + 0 ;end)();local v176=(function() return;end)();while true do if (v175~=(0 -0)) then else v176=(function() return 0;end)();while true do if (v176==0) then v125=(function() return v96(v94,2 -0 , #"19(");end)();v126=(function() return v96(v94, #"0836",16 -10 );end)();v176=(function() return 1;end)();end if (v176~=(1 + 0)) then else v124=(function() return  #"}";end)();break;end end break;end end end if (v124==2) then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177~=(0 + 0)) then else v178=(function() return 396 -(115 + 281) ;end)();while true do if (v178==1) then v124=(function() return  #"nil";end)();break;end if (v178==(0 -0)) then if (v96(v126, #",", #"\\")== #"{") then v127[2 + 0 ]=(function() return v99[v127[4 -2 ]];end)();end if (v96(v126,7 -5 ,869 -(550 + 317) )== #"]") then v127[ #"xxx"]=(function() return v99[v127[ #"xnx"]];end)();end v178=(function() return 1 -0 ;end)();end end break;end end end end break;end if ((0 -0)~=v123) then else v124=(function() return 0;end)();v125=(function() return nil;end)();v123=(function() return 1;end)();end if (v123==(2 -1)) then local v165=(function() return 0;end)();while true do if (1~=v165) then else v123=(function() return 287 -(134 + 151) ;end)();break;end if (0==v165) then v126=(function() return nil;end)();v127=(function() return nil;end)();v165=(function() return 1666 -(970 + 695) ;end)();end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end if (v102==0) then local v120=(function() return 0 -0 ;end)();while true do if (v120==(1990 -(582 + 1408))) then v93=(function() return 0;end)();v94=(function() return nil;end)();v120=(function() return 3 -2 ;end)();end if ((1 -0)~=v120) then else v102=(function() return 1;end)();break;end end end break;end end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();while true do if (0~=v106) then else v107=(function() return 1824 -(1195 + 629) ;end)();while true do if (v107==(0 -0)) then local v121=(function() return 241 -(187 + 54) ;end)();while true do if (v121~=(780 -(162 + 618))) then else v103[v104-#"}" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"|",v57 do local v69=(function() return 0 + 0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(0 + 0)) then v70=(function() return 0 -0 ;end)();v71=(function() return nil;end)();v69=(function() return 1 -0 ;end)();end if (v69~=1) then else v72=(function() return nil;end)();while true do if (v70==1) then if (v71== #":") then v72=(function() return v21()~=(0 + 0) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71== #"xxx") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end if (v70~=0) then else local v119=(function() return 0;end)();while true do if (v119==0) then v71=(function() return v21();end)();v72=(function() return nil;end)();v119=(function() return 1;end)();end if (v119~=(1637 -(1373 + 263))) then else v70=(function() return 1001 -(451 + 549) ;end)();break;end end end end break;end end end v56[ #"-19"]=(function() return v21();end)();for v73= #",",v23() do FlatIdent_25011,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_25011,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"\\",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[2];local v65=v60[4 -(1 + 0) ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1 -0 ;local v80= -(1385 -(746 + 638));local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v108=0 -(0 -0) ,v83 do if (v108>=v77) then v81[v108-v77 ]=v82[v108 + (342 -(218 + (188 -(30 + 35)))) ];else v85[v108]=v82[v108 + 1 ];end end local v86=(v83-v77) + (1582 -(1535 + 46)) ;local v87;local v88;while true do local v109=0 + 0 ;while true do if (v109==(1 + 0)) then if (v88<=(568 -(306 + 254))) then if (v88<=(1 + 2 + 0)) then if ((v88<=(1 -0)) or (1483==1830)) then if (v88==(1467 -(899 + 568))) then local v128=v87[2 + 0 ];local v129,v130=v78(v85[v128](v13(v85,v128 + 1 ,v87[7 -4 ])));v80=(v130 + v128) -(604 -(268 + 335)) ;local v131=0;for v155=v128,v80 do local v156=290 -(60 + 230) ;while true do if ((v156==(572 -(426 + (1403 -(1043 + 214))))) or (3082==3612)) then v131=v131 + 1 ;v85[v155]=v129[v131];break;end end end else v85[v87[1 + 1 ]]=v87[3]~=(1456 -(282 + 1174)) ;end elseif ((2460<=3134) and (v88>(813 -(569 + 242)))) then v85[v87[(18 -13) -3 ]]();else v85[v87[2]]=v87[1 + 2 ];end elseif (v88<=(1029 -(706 + 318))) then if (v88==(1255 -(721 + 530))) then local v135=v87[2];v85[v135]=v85[v135](v13(v85,v135 + (1272 -((2157 -(323 + 889)) + 326)) ,v80));else do return;end end elseif ((v88<=(14 -8)) or (3275>=4794)) then v85[v87[2 + 0 ]]=v87[(1891 -1188) -(271 + (1009 -(361 + 219))) ]~=(0 + 0) ;elseif (v88==(1507 -(1408 + 92))) then v85[v87[2]]={};else do return;end end elseif ((1484==1484) and (v88<=(1098 -(461 + 625)))) then if (v88<=(1298 -(993 + 295))) then if (v88>(1 + 8)) then local v138=v87[1173 -(418 + 753) ];local v139=v85[v87[3]];v85[v138 + 1 ]=v139;v85[v138]=v139[v87[2 + 2 ]];else local v143=0;local v144;local v145;while true do if (v143==(0 + 0)) then v144=v87[2];v145=v85[v87[1 + 2 ]];v143=1 + 0 ;end if (v143==((850 -(53 + 267)) -(406 + 123))) then v85[v144 + (1770 -(1749 + 5 + 15)) ]=v145;v85[v144]=v145[v87[1 + 3 ]];break;end end end elseif ((1432<3555) and (v88==(1333 -((1662 -(15 + 398)) + 73)))) then v85[v87[1 + 1 ]]={};else v85[v87[1147 -(466 + 679) ]]=v87[(988 -(18 + 964)) -3 ];end elseif ((v88<=(39 -25)) or (1065>3578)) then if (v88==(1913 -(106 + 1794))) then local v149=v87[1 + 1 ];local v150,v151=v78(v85[v149](v13(v85,v149 + 1 + (0 -0) ,v87[8 -5 ])));v80=(v151 + v149) -(2 -1) ;local v152=114 -(4 + 110) ;for v157=v149,v80 do v152=v152 + ((339 + 246) -(57 + 527)) ;v85[v157]=v150[v152];end else v85[v87[1429 -(26 + 15 + 1386) ]]();end elseif (v88<=15) then v85[v87[2]]=v62[v87[(956 -(20 + 830)) -(14 + 3 + 86) ]];elseif (v88>(11 + 5)) then local v161=v87[3 -1 ];v85[v161]=v85[v161](v13(v85,v161 + (2 -1) ,v80));else v85[v87[168 -(122 + 44) ]]=v62[v87[5 -2 ]];end v79=v79 + 1 ;break;end if ((0 -0)==v109) then v87=v75[v79];v88=v87[127 -(116 + 10) ];v109=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F383766524A4C3973000A4Q00077Q00120F000100013Q00120F000200023Q00200A00020002000300120C000400044Q0001000500016Q000200054Q001100013Q00022Q00030001000100012Q00083Q00017Q00",v9(),...);
